{
  "name": "deah",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.40.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "joi": "^17.13.1",
    "jquery": "^3.7.1",
    "json-server-auth": "^2.1.0",
    "jspdf": "^2.5.1",
    "mdb-react-ui-kit": "^8.0.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.10.4",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.24.1",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.3.1",
    "react-toastify": "^10.0.5",
    "resolver": "^0.1.11",
    "sass": "^1.77.0",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/fancybox": "^3.5.7",
    "@types/react": "^18.2.66",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18.2.22",
    "@types/react-slick": "^0.23.13",
    "@types/select2": "^4.0.63",
    "@types/swiper": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
